<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CrediNexa - Your Trusted Loan Partner</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f7fa;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      padding: 60px 20px;
      text-align: center;
      background: linear-gradient(to right, #0052cc, #0066ff);
      color: white;
    }
    .hero h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 1.2em;
    }
    .section {
      padding: 40px 20px;
      text-align: center;
    }
    .section h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    footer {
      background-color: #003366;
      color: white;
      padding: 15px;
      text-align: center;
    }
    .contact-button {
      background-color: #00b386;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <header>
    <h1>CrediNexa</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h1>Loan Solutions Made Simple</h1>
    <p>Personal Loans | Business Loans | Credit Cards</p>
    <a href="#contact" class="contact-button">Get in Touch</a>
  </div>

  <div class="section" id="about">
    <h2>About CrediNexa</h2>
    <p>CrediNexa is a growing Direct Selling Agent (DSA) firm, helping customers access loans and financial services from top banks and NBFCs. With a focus on trust and transparency, we bring the best offers right to your fingertips.</p>
  </div>

  <div class="section" id="services">
    <h2>Our Services</h2>
    <ul style="list-style: none; padding: 0;">
      <li>✔️ Personal Loans</li>
      <li>✔️ Business Loans</li>
      <li>✔️ Credit Cards</li>
      <li>✔️ Loan Against Property</li>
    </ul>
  </div>

  <div class="section" id="contact">
    <h2>Contact Us</h2>
    <p>Email: support@credinexa.com</p>
    <p>Phone: +91-XXXXXXXXXX</p>
    <p><a class="contact-button" href="https://wa.me/91XXXXXXXXXX" target="_blank">Chat on WhatsApp</a></p>
  </div>

  <footer>
    &copy; 2025 CrediNexa. All rights reserved.
  </footer>
</body>
</html>
